<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameText"
        android:text="Enter User Name"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Type In "
        android:layout_below="@+id/userNameText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:text="Enter Password"
        android:layout_alignTop="@+id/userName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Type in "
        android:layout_below="@+id/passwordText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailText"
        android:text="Enter email"
        android:layout_alignTop="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Type in "
        android:layout_below="@+id/emailText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="Register"
        android:layout_marginStart="117dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp" />
</RelativeLayout>
